<!-- 
    /**
     *  Purpose         :   This class is created to do a POC for Tooling APIs strength. For now, this class is having method to retrieve the
                                page layout schema from Source and Target org and then display it on UI with differences.
     * 
     *  Created By      :
     * 
     *  Created Date    :   09/05/2017
     * 
     *  Revision Logs   :   V_1.0 - Created
     * 
     **/
 -->
<apex:page controller="TA_CompareLayouts" showheader="true">
    <apex:slds />
    
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            //background-color: #dddddd;
        }
        
        .error {
            background-color: red;
        }
    </style>
    
    <script type="text/javascript">
        
        //Temporary method to display the source page layout schema
        function getSourceLayoutFields() {
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TA_CompareLayouts.querySourceData}',
                'Account', 
                function(result, event){
                    
                    var myTableDiv = document.getElementById("mySourceTable");
                    var table = document.createElement("TABLE");
                    table.setAttribute("id", "data");
                    table.border = '1';
                    myTableDiv.appendChild(table);
            
                    var header = table.createTHead();
            
                    var th0 = table.tHead.appendChild(document.createElement("th"));
                    th0.innerHTML = "Section Name";
                    var th1 = table.tHead.appendChild(document.createElement("th"));
                    th1.innerHTML = "Field API Name";
                    
                    for (var i = 0; i < result.length; i++) {
                        
                        var tr = document.createElement("tr");
                        
                        var tdSectionName = document.createElement("td");
                        var textSectionName = document.createTextNode(result[i].sectionName);
                        tdSectionName.appendChild(textSectionName);
                        
                        var tdFieldName = document.createElement("td");
                        var textFieldName = document.createTextNode(result[i].fieldName);
                        tdFieldName.appendChild(textFieldName);
                        
                        tr.appendChild(tdSectionName);
                        tr.appendChild(tdFieldName);
                        table.appendChild(tr);
                        
                        console.log(result[i].sectionName + '-' + result[i].fieldName);
                    }
                    
                    if (event.status) {
                    } else if (event.type === 'exception') {
                    } else {
                    }
                }, 
                {escape: true}
            );
        }
        
        //Temporary method to display the target page layout schema
        function getTargetLayoutFields() {
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TA_CompareLayouts.queryTargetData}',
                'Account', 
                function(result, event){
                    
                    var myTableDiv = document.getElementById("myTargetTable");
                    var table = document.createElement("TABLE");
                    table.setAttribute("id", "data");
                    table.border = '1';
                    myTableDiv.appendChild(table);
            
                    var header = table.createTHead();
            
                    var th0 = table.tHead.appendChild(document.createElement("th"));
                    th0.innerHTML = "Section Name";
                    var th1 = table.tHead.appendChild(document.createElement("th"));
                    th1.innerHTML = "Field API Name";
                    
                    for (var i = 0; i < result.length; i++) {
                        
                        var tr = document.createElement("tr");
                        
                        var tdSectionName = document.createElement("td");
                        var textSectionName = document.createTextNode(result[i].sectionName);
                        tdSectionName.appendChild(textSectionName);
                        
                        var tdFieldName = document.createElement("td");
                        var textFieldName = document.createTextNode(result[i].fieldName);
                        tdFieldName.appendChild(textFieldName);
                        
                        tr.appendChild(tdSectionName);
                        tr.appendChild(tdFieldName);
                        table.appendChild(tr);
                        
                        console.log(result[i].sectionName + '-' + result[i].fieldName);
                    }
                    
                    if (event.status) {
                    } else if (event.type === 'exception') {
                    } else {
                    }
                }, 
                {escape: true}
            );
        }
        
        //This method is to display the comparison results
        function compareOrgs() {
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.TA_CompareLayouts.compareLayouts}',
                'Account',
                function(result, event){
                    
                    var myTableDiv = document.getElementById("myCompareTable");
                    var table = document.createElement("TABLE");
                    table.setAttribute("id", "data");
                    table.setAttribute("class", "slds-table");
                    table.border = '1';
                    myTableDiv.appendChild(table);
            
                    var header = table.createTHead();
            
                    var th0 = table.tHead.appendChild(document.createElement("th"));
                    th0.innerHTML = "Field API Name";
                    th0.setAttribute("class", "slds-text-title_caps");
                    
                    var th1 = table.tHead.appendChild(document.createElement("th"));
                    th1.innerHTML = "In Source?";
                    th1.setAttribute("class", "slds-text-title_caps");
                    
                    var th2 = table.tHead.appendChild(document.createElement("th"));
                    th2.innerHTML = "In Target?";
                    th2.setAttribute("class", "slds-text-title_caps");
                    
                    for (var i = 0; i < result.length; i++) {
                        
                        var tr = document.createElement("tr");
                        
                        var tdFieldName = document.createElement("td");
                        var textFieldName = document.createTextNode(result[i].fieldName);
                        tdFieldName.appendChild(textFieldName);
                        
                        var tdInSource = document.createElement("td");
                        var cb = document.createElement('input');
                        cb.type = 'checkbox';
                        cb.checked = result[i].inSource;
                        if(cb.checked == false)
                            tr.setAttribute('class', 'error');
                        cb.disabled = "disabled";
                        tdInSource.appendChild(cb);
                        
                        var tdInTarget = document.createElement("td");
                        var cbT = document.createElement('input');
                        cbT.type = 'checkbox';
                        cbT.checked = result[i].inTarget;
                        cbT.disabled = "disabled";
                        tdInTarget.appendChild(cbT);
                        
                        tr.appendChild(tdFieldName);
                        tr.appendChild(tdInSource);
                        tr.appendChild(tdInTarget);
                        table.appendChild(tr);
                    }
                    
                    if (event.status) {
                    } else if (event.type === 'exception') {
                    } else {
                    }
                }, 
                {escape: true}
            );
        }
    </script>

    <div class="slds-page-header" style="">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" />
                    </svg>
                </span>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Sandbox and Production Layout Comparison</h1>
                <p class="slds-text-body_small slds-line-height_reset"></p>
            </div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 15px;">
    	<button onclick="compareOrgs();" class="slds-button slds-button_brand">Compare</button><BR/><BR/>
    </div>
    
    <div id="myCompareTable" style="width:100%;float:left;"></div>
    <div style="width:100%">
        <div id="mySourceTable" style="width:50%;float:left;"></div>
        <div id="myTargetTable" style="width:50%;float:left;"></div>
    </div>
</apex:page>